# Production Environment Configuration - Auto-generated by GitHub Actions

# Backend API URL (Cloud Run service)
VITE_API_URL=https://water-futures-backend-zw2u4lzvrq-uc.a.run.app

# MCP Server URL (Cloud Run service)
VITE_MCP_URL=https://water-futures-mcp-zw2u4lzvrq-uc.a.run.app

# Chat Service URL (Cloud Run service)
VITE_CHAT_URL=https://water-futures-chat-zw2u4lzvrq-uc.a.run.app

# Use Chat Service for chat endpoints
VITE_CHAT_ENDPOINT=https://water-futures-chat-zw2u4lzvrq-uc.a.run.app/api/v1/chat
VITE_AGENT_ENDPOINT=https://water-futures-chat-zw2u4lzvrq-uc.a.run.app/api/v1/agent/execute

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAzAisQlEUKeIHTrpGy64eSm-ZRgduMMLQ
VITE_FIREBASE_AUTH_DOMAIN=water-futures-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=water-futures-ai
VITE_FIREBASE_STORAGE_BUCKET=water-futures-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=640022295144
VITE_FIREBASE_APP_ID=1:640022295144:web:3b7bb0826efb6ace0981dd
VITE_FIREBASE_MEASUREMENT_ID=G-1PKETWJCV2
